<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bli kjent med Spring - kapittel 1</title>
</head>
<body>
    <h1>Velkommen til Progit</h1>
    <img th:src="@{/images/progit-logo.png}" alt="logo til progit" />
</body>
</html>