<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Progit Thymeleaf TODO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <header th:insert="page-header.html :: header"></header>
  <div class="row">
    <div class="col-md-8">
      <div class="page-header">
        <h1>Add a todo</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <form action="todo/add.html" method="post" id="add-form" th:action="@{/todo/add}" th:object="${addtodo}">
          <div th:replace="label-and-input.html :: inputFunksjon(type='text', name='Description', id='description')"></div>
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
