<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header fragment</title>
</head>
<body>
    <div th:fragment="header" class="row">
        <div class="col-md-8">
            <div class="page-header">
                <h1>Progit Thymeleaf TODO</h1>
            </div>
        </div>
    </div>
</body>
</html>